{
  "name": "op-item-db-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --remote",
    "deploy": "wrangler deploy",
    "types": "wrangler types"
  },
  "dependencies": {
    "hono": "^4.6.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "wrangler": "^3.78.12",
    "typescript": "^5.5.4"
  }
}